# jsonwebtoken

./: HELP.md  pom.xml
src/main/java/com/example/jwtcloud/: JwtCloudApplication.java
src/main/java/com/example/jwtcloud/Jwtutils/: SecurityUtils.java
src/main/java/com/example/jwtcloud/config/: MaConfigSecurite.java
src/main/java/com/example/jwtcloud/constantes/: EmailConstant.java  FileConstant.java  Permissions.java  SecurityConstant.java  SuccessMessages.java  UserImplConstant.java
src/main/java/com/example/jwtcloud/controller/: AuthenticationController.java  InternalApiController.java  UserController.java
src/main/java/com/example/jwtcloud/dto/: UserDTO.java
src/main/java/com/example/jwtcloud/enumerations/: AccountStatus.java  Role.java
src/main/java/com/example/jwtcloud/exceptions/: ExceptionHandling.java
src/main/java/com/example/jwtcloud/exceptions/domain/: EmailExistException.java  EmailNotFoundException.java  NotAnImageFileException.java  UserNotFoundException.java  UsernameExistException.java
src/main/java/com/example/jwtcloud/filter/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java
src/main/java/com/example/jwtcloud/listener/: AuthenticationFailureListener.java  AuthenticationReussieListener.java
src/main/java/com/example/jwtcloud/models/: HttpResponse.java  User.java  UserPrincipal.java
src/main/java/com/example/jwtcloud/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/jwtcloud/repository/projection/: IPurchaseItem.java
src/main/java/com/example/jwtcloud/security/: CustomerDetailsService.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/example/jwtcloud/security/jwt/: IJwtProvider.java  InternalApiAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProvider.java
src/main/java/com/example/jwtcloud/services/: EmailService.java  UserService.java
src/main/java/com/example/jwtcloud/services/servicesImpl/: CustomUserDetailsService.java  LoginAttemptService.java  UserServiceImpl.java
src/main/java/com/example/jwtcloud/utility/: JWTTokenProvider.java
src/main/resources/: application.properties
